cluster.name: docker-elastic-workshop

path.data: /home/esuser/data

network.host: _site_

cluster.routing.allocation.same_shard.host: true

discovery.zen.ping.multicast.enabled: false

#prevent swap
bootstrap.memory_lock: true
